# jan22

./: dependency-reduced-pom.xml  pom.xml
src/main/java/analysis/base/: BaseDimension.java  BrowserDimension.java  DateDimension.java  KpiDimension.java  PlatformDimension.java
src/main/java/analysis/mr/active_user/: MR_ActiveDriver.java  My_ActiveMap.java  My_ActiveReduce.java
src/main/java/analysis/mr/key/: StatsBaseDimension.java  StatsCommonDimension.java  StatsUserDimension.java
src/main/java/analysis/mr/new_member/: NewMemberDriver.java  NewMemberMap.java  NewMemberReduce.java
src/main/java/analysis/mr/new_total_user/: Total_Driver.java
src/main/java/analysis/mr/new_user/: MRDriver.java  MyMap.java  MyReduce.java
src/main/java/analysis/mr/value/: MapOutPutValue.java  ReduceOutputValue.java  StatsOutputValue.java
src/main/java/analysis/outputformat/: IOutputValue.java  OutputToMysqlFormat.java
src/main/java/analysis/service/: IDimension.java
src/main/java/analysis/service/impl/: IDimensionImpl.java
src/main/java/common/: DateEnum.java  EventEnum.java  GlobalConstants.java  KpiEnum.java
src/main/java/etl/mr/: EtlToHdfsMapper.java  EtlToHdfsRun.java  LogWritable.java
src/main/java/etl/util/: BroswerInfo.java  IPSeeker.java  IpUtil.java  LogUtil.java  RegionInfo.java  UserAgentUtil.java
src/main/java/util/: JdbcUtil.java  MemberUtil.java  RedisUtil.java  TimeUtil.java
src/main/resources/: core-site.xml
